{
  "name": "team-41-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "server": "server.js",
    "lint": "next lint",
    "check": "next lint && tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check src",
    "build-db": "npx tsx src/scripts/build-db.ts",
    "prisma": "npx prisma db pull && npx prisma generate"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.4.1",
    "@phosphor-icons/react": "^2.1.7",
    "@prisma/client": "^6.4.1",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@react-three/drei": "^10.0.3",
    "@react-three/fiber": "^9.0.4",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "dotenv": "^16.4.7",
    "framer-motion": "^11.0.5",
    "next": "^15.2.4",
    "next-auth": "^4.24.11",
    "node-fetch": "^3.3.2",
    "pretty-quick": "^4.1.1",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "tailwind-merge": "^3.0.2",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/auth0": "^3.3.10",
    "@types/node": "^20.17.24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.174.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prisma": "^6.4.1",
    "three": "^0.174.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
